body
  {
    background-color: white;
  }
.container{
  display: grid;
  grid-template-areas: 
                      ". . . header"
                      "form exp exp lang"
                      "form formation formation lang"
                      ". int int ."
                      "footer footer footer footer";
  grid-gap: 10px;
  padding: 5px;
}
.header
  {
    grid-area: header;
    background: url(../images/gang.jpg);
    color: black;
  }
  .formation{
    grid-area: formation;
  }
  .exp{
    grid-area: exp;
  }
  .int{
    grid-area: int;
  }
  .formulaire
  {
    padding: 5px;
    border: 1px solid black;
    grid-area: form;
    color: #b3b3cc;
    text-align: center;
  }
  input
  {
    border-radius: 10px;
  }
  .lang{
    padding: 5px;
    border: 1px solid black;
    grid-area: lang;
  }

.photo
  {
    height: 300px;
    width: 500px;
  }

.font
  {
    font-family: fantasy;
  }
h1,h2,h3{
  text-align: center;
}
ul{
  list-style: none;
}
footer{
  grid-area: footer;
}
